{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "Microsoft.Hosting.Lifetime": "Verbose",
        "Microsoft.AspNetCore.Authentication": "Verbose",
        "System": "Verbose"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "/https/identity_certs.pfx",
  //      "Password": "password"
  //    }
  //  }
  //}
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "/https/ipaddress.pfx",
  //      "Password": "changeit"
  //    }
  //  }
  //}
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "/https/ipaddress_local_0000_docker.pem",
  //      "KeyPath": "/https/ipaddress_local_0000_docker-key.pem"
  //    }
  //  }
  //}
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "/root/.local/share/mkcert/rootCA.pem",
  //      "KeyPath": "/root/.local/share/mkcert/rootCA-key.pem"
  //    }
  //  }
  //}
}