{
  "profiles": {
    "Launch Dev": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54283;http://localhost:54284"
    },
    "SonarCheck": {
      "commandName": "Executable",
      "executablePath": "$(MSBuildStartupDirectory)\\SonarQube\\SonarQubeCheck.bat",
      "commandLineArgs": "$(MSBuildStartupDirectory)"
    }
  }
}